# dataIntegration

./: .gitignore  README.md  build.bat  pom.xml  start_departmentA.bat  start_integration_server.bat  一、分工总览.md  作业三要求.md
docs/: member2.md
sql/: generator.py
sql/mysql/: create_table.sql  mysql_insert_data.sql
sql/oracle/: create_table.sql  department_b_schema.sql  oracle_insert_data.sql
sql/sqlserver/: create_table.sql  sqlserver_insert_data.sql
src/main/java/com/educ/departmentA/: Main.java
src/main/java/com/educ/departmentA/dao/: ChoiceCourseDAO.java  CourseDAO.java  StudentDAO.java
src/main/java/com/educ/departmentA/gui/: LoginFrame.java  MainFrame.java
src/main/java/com/educ/departmentA/http/: HttpClient.java
src/main/java/com/educ/departmentA/model/: ChoiceCourse.java  Course.java  Student.java
src/main/java/com/educ/departmentA/util/: DBUtil.java
src/main/java/com/educ/departmentA/xml/: XMLGenerator.java  XMLParser.java
src/main/java/com/educ/integration/server/: IntegrationServer.java
src/main/java/com/educ/integration/validation/: XMLValidator.java
src/main/java/com/educ/integration/xslt/: XSLTTransformer.java
task3/: README.md  pom.xml
task3/dept-b-app/: pom.xml
task3/dept-b-app/src/main/java/edu/nju/di/deptb/: DbProvider.java  DeptBConfig.java  DeptBGui.java  DeptBHttpServer.java  DeptBMain.java  DeptBXmlService.java  HttpUtil.java
task3/dept-b-app/src/main/java/edu/nju/di/deptb/dao/: AccountDao.java  ChoiceDao.java  CourseDao.java  StudentDao.java
task3/dept-b-app/src/main/java/edu/nju/di/deptb/model/: Choice.java  Course.java  Student.java
task3/dept-b-app/src/main/resources/: deptb.properties
task3/dept-c-app/: pom.xml
task3/dept-c-app/src/main/java/edu/nju/di/deptc/: DbProvider.java  DeptCConfig.java  DeptCGui.java  DeptCHttpServer.java  DeptCMain.java  DeptCXmlService.java  HttpUtil.java
task3/dept-c-app/src/main/java/edu/nju/di/deptc/dao/: AccountDao.java  ChoiceDao.java  CourseDao.java  StudentDao.java
task3/dept-c-app/src/main/java/edu/nju/di/deptc/model/: Choice.java  Course.java  Student.java
task3/dept-c-app/src/main/resources/: deptc.properties
task3/docs/: member3.md
task3/integration-crossselect/: pom.xml
task3/integration-crossselect/src/main/java/edu/nju/di/integration/crossselect/: CrossSelectConfig.java  CrossSelectHandler.java  CrossSelectServerMain.java
task3/integration-crossselect/src/main/resources/: integration-crossselect.properties
task3/integration-server/: pom.xml
task3/integration-server/src/main/java/edu/nju/di/integration/server/: IntegrationConfig.java  IntegrationServerMain.java
task3/integration-server/src/main/java/edu/nju/di/integration/server/handler/: CrossDropHandler.java  CrossSelectHandler.java  ShareHandler.java  StatisticsHandler.java
task3/integration-server/src/main/resources/: integration-server.properties
task3/integration-xslt/: pom.xml
task3/integration-xslt/src/main/java/edu/nju/di/integration/xslt/: HttpXmlIO.java  XsltTransformer.java
task3/sql/oracle/: department_b_seed.sql
task3/xsl/: choiceToA.xsl  choiceToC.xsl  classToC.xsl  formatClass.xsl  formatClassChoice.xsl  formatStudent.xsl  studentToC.xsl
xsd/: departmentA_course.xsd  request.xsd  unified_course.xsd
xsl/: C_to_unified.xsl  choiceToB.xsl  classToA.xsl  classToB.xsl  studentToA.xsl  studentToB.xsl  unified_to_A.xsl
